[metadata]
description_file = README.md

[flake8]
max-line-length=200
exclude=
    python/perspective/tests,
    build,
    cmake,
    cppbuild,
    docker,
    docs,
    examples,
    node_modules,
    obj,
    packages,
    script,
    src,
    test